float time: TIME;
float4 f4;
float4x4[3] f44;
double d;
int i;
bool b;
int[3] ai;

struct app2vp {
	float4 position: POSITION;
};

struct vp2fp {
	float4 position: POSITION;
	float4 color: COLOR;
};

vp2fp vp(app2vp input) {
	vp2fp output;
	output.position = input.position;
	output.color = float4(
			1.0 * abs(sin(time * 70)),
			1.0 * abs(sin(time * 80)),
			1.0 * abs(sin(time * 90)),
			1.0) +
		input.position;
	return output;
};

technique t0 {
	pass p0 {
		VertexProgram = compile arbvp1 vp();
	}
}
