[tox]
envlist = py26,py27,py32,py33

[testenv]
deps =
	coverage==3.6
	cython==0.18
	mock==1.0.1
	nose==1.2.1
	numpy==1.7.0
	sphinx==1.2b1
changedir = tests
commands =
	nosetests --verbose .
downloadcache = {toxworkdir}/pip_download_cache
