# This code was automatically generated by CWrap version 0.0.0

cdef extern from "Cg/cg.h" nogil:

    ctypedef int CGbool

    ctypedef _CGcontext *CGcontext

    cdef struct _CGcontext:
        pass

    cdef struct _CGprogram:
        pass

    ctypedef _CGprogram *CGprogram

    ctypedef _CGparameter *CGparameter

    cdef struct _CGparameter:
        pass

    cdef struct _CGobj:
        pass

    ctypedef _CGobj *CGobj

    ctypedef _CGbuffer *CGbuffer

    cdef struct _CGbuffer:
        pass

    ctypedef _CGeffect *CGeffect

    cdef struct _CGeffect:
        pass

    ctypedef _CGtechnique *CGtechnique

    cdef struct _CGtechnique:
        pass

    cdef struct _CGpass:
        pass

    ctypedef _CGpass *CGpass

    cdef struct _CGstate:
        pass

    ctypedef _CGstate *CGstate

    cdef struct _CGstateassignment:
        pass

    ctypedef _CGstateassignment *CGstateassignment

    cdef struct _CGannotation:
        pass

    ctypedef _CGannotation *CGannotation

    ctypedef void *CGhandle

    ctypedef enum CGbehavior:
        CG_BEHAVIOR_UNKNOWN
        CG_BEHAVIOR_LATEST
        CG_BEHAVIOR_2200
        CG_BEHAVIOR_3000
        CG_BEHAVIOR_3100
        CG_BEHAVIOR_CURRENT

    ctypedef enum CGtype:
        CG_UNKNOWN_TYPE
        CG_ARRAY
        CG_STRING
        CG_STRUCT
        CG_TYPELESS_STRUCT
        CG_TEXTURE
        CG_BUFFER
        CG_UNIFORMBUFFER
        CG_ADDRESS
        CG_PIXELSHADER_TYPE
        CG_PROGRAM_TYPE
        CG_VERTEXSHADER_TYPE
        CG_SAMPLER
        CG_SAMPLER1D
        CG_SAMPLER1DARRAY
        CG_SAMPLER1DSHADOW
        CG_SAMPLER2D
        CG_SAMPLER2DARRAY
        CG_SAMPLER2DMS
        CG_SAMPLER2DMSARRAY
        CG_SAMPLER2DSHADOW
        CG_SAMPLER3D
        CG_SAMPLERBUF
        CG_SAMPLERCUBE
        CG_SAMPLERCUBEARRAY
        CG_SAMPLERRBUF
        CG_SAMPLERRECT
        CG_SAMPLERRECTSHADOW
        CG_TYPE_START_ENUM
        CG_BOOL
        CG_BOOL1
        CG_BOOL2
        CG_BOOL3
        CG_BOOL4
        CG_BOOL1x1
        CG_BOOL1x2
        CG_BOOL1x3
        CG_BOOL1x4
        CG_BOOL2x1
        CG_BOOL2x2
        CG_BOOL2x3
        CG_BOOL2x4
        CG_BOOL3x1
        CG_BOOL3x2
        CG_BOOL3x3
        CG_BOOL3x4
        CG_BOOL4x1
        CG_BOOL4x2
        CG_BOOL4x3
        CG_BOOL4x4
        CG_CHAR
        CG_CHAR1
        CG_CHAR2
        CG_CHAR3
        CG_CHAR4
        CG_CHAR1x1
        CG_CHAR1x2
        CG_CHAR1x3
        CG_CHAR1x4
        CG_CHAR2x1
        CG_CHAR2x2
        CG_CHAR2x3
        CG_CHAR2x4
        CG_CHAR3x1
        CG_CHAR3x2
        CG_CHAR3x3
        CG_CHAR3x4
        CG_CHAR4x1
        CG_CHAR4x2
        CG_CHAR4x3
        CG_CHAR4x4
        CG_DOUBLE
        CG_DOUBLE1
        CG_DOUBLE2
        CG_DOUBLE3
        CG_DOUBLE4
        CG_DOUBLE1x1
        CG_DOUBLE1x2
        CG_DOUBLE1x3
        CG_DOUBLE1x4
        CG_DOUBLE2x1
        CG_DOUBLE2x2
        CG_DOUBLE2x3
        CG_DOUBLE2x4
        CG_DOUBLE3x1
        CG_DOUBLE3x2
        CG_DOUBLE3x3
        CG_DOUBLE3x4
        CG_DOUBLE4x1
        CG_DOUBLE4x2
        CG_DOUBLE4x3
        CG_DOUBLE4x4
        CG_FIXED
        CG_FIXED1
        CG_FIXED2
        CG_FIXED3
        CG_FIXED4
        CG_FIXED1x1
        CG_FIXED1x2
        CG_FIXED1x3
        CG_FIXED1x4
        CG_FIXED2x1
        CG_FIXED2x2
        CG_FIXED2x3
        CG_FIXED2x4
        CG_FIXED3x1
        CG_FIXED3x2
        CG_FIXED3x3
        CG_FIXED3x4
        CG_FIXED4x1
        CG_FIXED4x2
        CG_FIXED4x3
        CG_FIXED4x4
        CG_FLOAT
        CG_FLOAT1
        CG_FLOAT2
        CG_FLOAT3
        CG_FLOAT4
        CG_FLOAT1x1
        CG_FLOAT1x2
        CG_FLOAT1x3
        CG_FLOAT1x4
        CG_FLOAT2x1
        CG_FLOAT2x2
        CG_FLOAT2x3
        CG_FLOAT2x4
        CG_FLOAT3x1
        CG_FLOAT3x2
        CG_FLOAT3x3
        CG_FLOAT3x4
        CG_FLOAT4x1
        CG_FLOAT4x2
        CG_FLOAT4x3
        CG_FLOAT4x4
        CG_HALF
        CG_HALF1
        CG_HALF2
        CG_HALF3
        CG_HALF4
        CG_HALF1x1
        CG_HALF1x2
        CG_HALF1x3
        CG_HALF1x4
        CG_HALF2x1
        CG_HALF2x2
        CG_HALF2x3
        CG_HALF2x4
        CG_HALF3x1
        CG_HALF3x2
        CG_HALF3x3
        CG_HALF3x4
        CG_HALF4x1
        CG_HALF4x2
        CG_HALF4x3
        CG_HALF4x4
        CG_INT
        CG_INT1
        CG_INT2
        CG_INT3
        CG_INT4
        CG_INT1x1
        CG_INT1x2
        CG_INT1x3
        CG_INT1x4
        CG_INT2x1
        CG_INT2x2
        CG_INT2x3
        CG_INT2x4
        CG_INT3x1
        CG_INT3x2
        CG_INT3x3
        CG_INT3x4
        CG_INT4x1
        CG_INT4x2
        CG_INT4x3
        CG_INT4x4
        CG_LONG
        CG_LONG1
        CG_LONG2
        CG_LONG3
        CG_LONG4
        CG_LONG1x1
        CG_LONG1x2
        CG_LONG1x3
        CG_LONG1x4
        CG_LONG2x1
        CG_LONG2x2
        CG_LONG2x3
        CG_LONG2x4
        CG_LONG3x1
        CG_LONG3x2
        CG_LONG3x3
        CG_LONG3x4
        CG_LONG4x1
        CG_LONG4x2
        CG_LONG4x3
        CG_LONG4x4
        CG_SHORT
        CG_SHORT1
        CG_SHORT2
        CG_SHORT3
        CG_SHORT4
        CG_SHORT1x1
        CG_SHORT1x2
        CG_SHORT1x3
        CG_SHORT1x4
        CG_SHORT2x1
        CG_SHORT2x2
        CG_SHORT2x3
        CG_SHORT2x4
        CG_SHORT3x1
        CG_SHORT3x2
        CG_SHORT3x3
        CG_SHORT3x4
        CG_SHORT4x1
        CG_SHORT4x2
        CG_SHORT4x3
        CG_SHORT4x4
        CG_UCHAR
        CG_UCHAR1
        CG_UCHAR2
        CG_UCHAR3
        CG_UCHAR4
        CG_UCHAR1x1
        CG_UCHAR1x2
        CG_UCHAR1x3
        CG_UCHAR1x4
        CG_UCHAR2x1
        CG_UCHAR2x2
        CG_UCHAR2x3
        CG_UCHAR2x4
        CG_UCHAR3x1
        CG_UCHAR3x2
        CG_UCHAR3x3
        CG_UCHAR3x4
        CG_UCHAR4x1
        CG_UCHAR4x2
        CG_UCHAR4x3
        CG_UCHAR4x4
        CG_UINT
        CG_UINT1
        CG_UINT2
        CG_UINT3
        CG_UINT4
        CG_UINT1x1
        CG_UINT1x2
        CG_UINT1x3
        CG_UINT1x4
        CG_UINT2x1
        CG_UINT2x2
        CG_UINT2x3
        CG_UINT2x4
        CG_UINT3x1
        CG_UINT3x2
        CG_UINT3x3
        CG_UINT3x4
        CG_UINT4x1
        CG_UINT4x2
        CG_UINT4x3
        CG_UINT4x4
        CG_ULONG
        CG_ULONG1
        CG_ULONG2
        CG_ULONG3
        CG_ULONG4
        CG_ULONG1x1
        CG_ULONG1x2
        CG_ULONG1x3
        CG_ULONG1x4
        CG_ULONG2x1
        CG_ULONG2x2
        CG_ULONG2x3
        CG_ULONG2x4
        CG_ULONG3x1
        CG_ULONG3x2
        CG_ULONG3x3
        CG_ULONG3x4
        CG_ULONG4x1
        CG_ULONG4x2
        CG_ULONG4x3
        CG_ULONG4x4
        CG_USHORT
        CG_USHORT1
        CG_USHORT2
        CG_USHORT3
        CG_USHORT4
        CG_USHORT1x1
        CG_USHORT1x2
        CG_USHORT1x3
        CG_USHORT1x4
        CG_USHORT2x1
        CG_USHORT2x2
        CG_USHORT2x3
        CG_USHORT2x4
        CG_USHORT3x1
        CG_USHORT3x2
        CG_USHORT3x3
        CG_USHORT3x4
        CG_USHORT4x1
        CG_USHORT4x2
        CG_USHORT4x3
        CG_USHORT4x4

    ctypedef enum CGresource:
        CG_TEXUNIT0
        CG_TEXUNIT1
        CG_TEXUNIT2
        CG_TEXUNIT3
        CG_TEXUNIT4
        CG_TEXUNIT5
        CG_TEXUNIT6
        CG_TEXUNIT7
        CG_TEXUNIT8
        CG_TEXUNIT9
        CG_TEXUNIT10
        CG_TEXUNIT11
        CG_TEXUNIT12
        CG_TEXUNIT13
        CG_TEXUNIT14
        CG_TEXUNIT15
        CG_TEXUNIT16
        CG_TEXUNIT17
        CG_TEXUNIT18
        CG_TEXUNIT19
        CG_TEXUNIT20
        CG_TEXUNIT21
        CG_TEXUNIT22
        CG_TEXUNIT23
        CG_TEXUNIT24
        CG_TEXUNIT25
        CG_TEXUNIT26
        CG_TEXUNIT27
        CG_TEXUNIT28
        CG_TEXUNIT29
        CG_TEXUNIT30
        CG_TEXUNIT31
        CG_BUFFER0
        CG_BUFFER1
        CG_BUFFER2
        CG_BUFFER3
        CG_BUFFER4
        CG_BUFFER5
        CG_BUFFER6
        CG_BUFFER7
        CG_BUFFER8
        CG_BUFFER9
        CG_BUFFER10
        CG_BUFFER11
        CG_ATTR0
        CG_ATTR1
        CG_ATTR2
        CG_ATTR3
        CG_ATTR4
        CG_ATTR5
        CG_ATTR6
        CG_ATTR7
        CG_ATTR8
        CG_ATTR9
        CG_ATTR10
        CG_ATTR11
        CG_ATTR12
        CG_ATTR13
        CG_ATTR14
        CG_ATTR15
        CG_C
        CG_TEX0
        CG_TEX1
        CG_TEX2
        CG_TEX3
        CG_TEX4
        CG_TEX5
        CG_TEX6
        CG_TEX7
        CG_HPOS
        CG_COL0
        CG_COL1
        CG_COL2
        CG_COL3
        CG_PSIZ
        CG_CLP0
        CG_CLP1
        CG_CLP2
        CG_CLP3
        CG_CLP4
        CG_CLP5
        CG_WPOS
        CG_POINTCOORD
        CG_POSITION0
        CG_POSITION1
        CG_POSITION2
        CG_POSITION3
        CG_POSITION4
        CG_POSITION5
        CG_POSITION6
        CG_POSITION7
        CG_POSITION8
        CG_POSITION9
        CG_POSITION10
        CG_POSITION11
        CG_POSITION12
        CG_POSITION13
        CG_POSITION14
        CG_POSITION15
        CG_DIFFUSE0
        CG_TANGENT0
        CG_TANGENT1
        CG_TANGENT2
        CG_TANGENT3
        CG_TANGENT4
        CG_TANGENT5
        CG_TANGENT6
        CG_TANGENT7
        CG_TANGENT8
        CG_TANGENT9
        CG_TANGENT10
        CG_TANGENT11
        CG_TANGENT12
        CG_TANGENT13
        CG_TANGENT14
        CG_TANGENT15
        CG_SPECULAR0
        CG_BLENDINDICES0
        CG_BLENDINDICES1
        CG_BLENDINDICES2
        CG_BLENDINDICES3
        CG_BLENDINDICES4
        CG_BLENDINDICES5
        CG_BLENDINDICES6
        CG_BLENDINDICES7
        CG_BLENDINDICES8
        CG_BLENDINDICES9
        CG_BLENDINDICES10
        CG_BLENDINDICES11
        CG_BLENDINDICES12
        CG_BLENDINDICES13
        CG_BLENDINDICES14
        CG_BLENDINDICES15
        CG_COLOR0
        CG_COLOR1
        CG_COLOR2
        CG_COLOR3
        CG_COLOR4
        CG_COLOR5
        CG_COLOR6
        CG_COLOR7
        CG_COLOR8
        CG_COLOR9
        CG_COLOR10
        CG_COLOR11
        CG_COLOR12
        CG_COLOR13
        CG_COLOR14
        CG_COLOR15
        CG_PSIZE0
        CG_PSIZE1
        CG_PSIZE2
        CG_PSIZE3
        CG_PSIZE4
        CG_PSIZE5
        CG_PSIZE6
        CG_PSIZE7
        CG_PSIZE8
        CG_PSIZE9
        CG_PSIZE10
        CG_PSIZE11
        CG_PSIZE12
        CG_PSIZE13
        CG_PSIZE14
        CG_PSIZE15
        CG_BINORMAL0
        CG_BINORMAL1
        CG_BINORMAL2
        CG_BINORMAL3
        CG_BINORMAL4
        CG_BINORMAL5
        CG_BINORMAL6
        CG_BINORMAL7
        CG_BINORMAL8
        CG_BINORMAL9
        CG_BINORMAL10
        CG_BINORMAL11
        CG_BINORMAL12
        CG_BINORMAL13
        CG_BINORMAL14
        CG_BINORMAL15
        CG_FOG0
        CG_FOG1
        CG_FOG2
        CG_FOG3
        CG_FOG4
        CG_FOG5
        CG_FOG6
        CG_FOG7
        CG_FOG8
        CG_FOG9
        CG_FOG10
        CG_FOG11
        CG_FOG12
        CG_FOG13
        CG_FOG14
        CG_FOG15
        CG_DEPTH0
        CG_DEPTH1
        CG_DEPTH2
        CG_DEPTH3
        CG_DEPTH4
        CG_DEPTH5
        CG_DEPTH6
        CG_DEPTH7
        CG_DEPTH8
        CG_DEPTH9
        CG_DEPTH10
        CG_DEPTH11
        CG_DEPTH12
        CG_DEPTH13
        CG_DEPTH14
        CG_DEPTH15
        CG_SAMPLE0
        CG_SAMPLE1
        CG_SAMPLE2
        CG_SAMPLE3
        CG_SAMPLE4
        CG_SAMPLE5
        CG_SAMPLE6
        CG_SAMPLE7
        CG_SAMPLE8
        CG_SAMPLE9
        CG_SAMPLE10
        CG_SAMPLE11
        CG_SAMPLE12
        CG_SAMPLE13
        CG_SAMPLE14
        CG_SAMPLE15
        CG_BLENDWEIGHT0
        CG_BLENDWEIGHT1
        CG_BLENDWEIGHT2
        CG_BLENDWEIGHT3
        CG_BLENDWEIGHT4
        CG_BLENDWEIGHT5
        CG_BLENDWEIGHT6
        CG_BLENDWEIGHT7
        CG_BLENDWEIGHT8
        CG_BLENDWEIGHT9
        CG_BLENDWEIGHT10
        CG_BLENDWEIGHT11
        CG_BLENDWEIGHT12
        CG_BLENDWEIGHT13
        CG_BLENDWEIGHT14
        CG_BLENDWEIGHT15
        CG_NORMAL0
        CG_NORMAL1
        CG_NORMAL2
        CG_NORMAL3
        CG_NORMAL4
        CG_NORMAL5
        CG_NORMAL6
        CG_NORMAL7
        CG_NORMAL8
        CG_NORMAL9
        CG_NORMAL10
        CG_NORMAL11
        CG_NORMAL12
        CG_NORMAL13
        CG_NORMAL14
        CG_NORMAL15
        CG_FOGCOORD
        CG_TEXCOORD0
        CG_TEXCOORD1
        CG_TEXCOORD2
        CG_TEXCOORD3
        CG_TEXCOORD4
        CG_TEXCOORD5
        CG_TEXCOORD6
        CG_TEXCOORD7
        CG_TEXCOORD8
        CG_TEXCOORD9
        CG_TEXCOORD10
        CG_TEXCOORD11
        CG_TEXCOORD12
        CG_TEXCOORD13
        CG_TEXCOORD14
        CG_TEXCOORD15
        CG_COMBINER_CONST0
        CG_COMBINER_CONST1
        CG_COMBINER_STAGE_CONST0
        CG_COMBINER_STAGE_CONST1
        CG_OFFSET_TEXTURE_MATRIX
        CG_OFFSET_TEXTURE_SCALE
        CG_OFFSET_TEXTURE_BIAS
        CG_CONST_EYE
        CG_COVERAGE
        CG_TESSFACTOR
        CG_GLSL_UNIFORM
        CG_GLSL_ATTRIB
        CG_ENV
        CG_HLSL_UNIFORM
        CG_HLSL_VARYING
        CG_SAMPLER_RES
        CG_LASTCOL0
        CG_LASTCOL1
        CG_LASTCOL2
        CG_LASTCOL3
        CG_LASTCOL4
        CG_LASTCOL5
        CG_LASTCOL6
        CG_LASTCOL7
        CG_FACE
        CG_PRIMITIVEID
        CG_INSTANCEID
        CG_SAMPLEID
        CG_VERTEXID
        CG_LAYER
        CG_SAMPLEMASK
        CG_CONTROLPOINTID
        CG_EDGETESS
        CG_INNERTESS
        CG_SAMPLEPOS
        CG_NUMSAMPLES
        CG_UNDEFINED

    ctypedef enum CGprofile:
        CG_PROFILE_UNKNOWN
        CG_PROFILE_VP20
        CG_PROFILE_FP20
        CG_PROFILE_VP30
        CG_PROFILE_FP30
        CG_PROFILE_ARBVP1
        CG_PROFILE_FP40
        CG_PROFILE_ARBFP1
        CG_PROFILE_VP40
        CG_PROFILE_GLSLV
        CG_PROFILE_GLSLF
        CG_PROFILE_GLSLG
        CG_PROFILE_GLSLC
        CG_PROFILE_GPU_FP
        CG_PROFILE_GPU_VP
        CG_PROFILE_GPU_GP
        CG_PROFILE_GP4FP
        CG_PROFILE_GP4VP
        CG_PROFILE_GP4GP
        CG_PROFILE_GP5FP
        CG_PROFILE_GP5VP
        CG_PROFILE_GP5GP
        CG_PROFILE_GP5TCP
        CG_PROFILE_GP5TEP
        CG_PROFILE_VS_1_1
        CG_PROFILE_VS_2_0
        CG_PROFILE_VS_2_X
        CG_PROFILE_VS_2_SW
        CG_PROFILE_PS_1_1
        CG_PROFILE_PS_1_2
        CG_PROFILE_PS_1_3
        CG_PROFILE_PS_2_0
        CG_PROFILE_PS_2_X
        CG_PROFILE_PS_2_SW
        CG_PROFILE_VS_3_0
        CG_PROFILE_PS_3_0
        CG_PROFILE_HLSLV
        CG_PROFILE_HLSLF
        CG_PROFILE_VS_4_0
        CG_PROFILE_PS_4_0
        CG_PROFILE_GS_4_0
        CG_PROFILE_VS_5_0
        CG_PROFILE_PS_5_0
        CG_PROFILE_GS_5_0
        CG_PROFILE_HS_5_0
        CG_PROFILE_DS_5_0
        CG_PROFILE_GENERIC

    ctypedef enum CGerror:
        CG_NO_ERROR
        CG_COMPILER_ERROR
        CG_INVALID_PARAMETER_ERROR
        CG_INVALID_PROFILE_ERROR
        CG_PROGRAM_LOAD_ERROR
        CG_PROGRAM_BIND_ERROR
        CG_PROGRAM_NOT_LOADED_ERROR
        CG_UNSUPPORTED_GL_EXTENSION_ERROR
        CG_INVALID_VALUE_TYPE_ERROR
        CG_NOT_MATRIX_PARAM_ERROR
        CG_INVALID_ENUMERANT_ERROR
        CG_NOT_4x4_MATRIX_ERROR
        CG_FILE_READ_ERROR
        CG_FILE_WRITE_ERROR
        CG_NVPARSE_ERROR
        CG_MEMORY_ALLOC_ERROR
        CG_INVALID_CONTEXT_HANDLE_ERROR
        CG_INVALID_PROGRAM_HANDLE_ERROR
        CG_INVALID_PARAM_HANDLE_ERROR
        CG_UNKNOWN_PROFILE_ERROR
        CG_VAR_ARG_ERROR
        CG_INVALID_DIMENSION_ERROR
        CG_ARRAY_PARAM_ERROR
        CG_OUT_OF_ARRAY_BOUNDS_ERROR
        CG_CONFLICTING_TYPES_ERROR
        CG_CONFLICTING_PARAMETER_TYPES_ERROR
        CG_PARAMETER_IS_NOT_SHARED_ERROR
        CG_INVALID_PARAMETER_VARIABILITY_ERROR
        CG_CANNOT_DESTROY_PARAMETER_ERROR
        CG_NOT_ROOT_PARAMETER_ERROR
        CG_PARAMETERS_DO_NOT_MATCH_ERROR
        CG_IS_NOT_PROGRAM_PARAMETER_ERROR
        CG_INVALID_PARAMETER_TYPE_ERROR
        CG_PARAMETER_IS_NOT_RESIZABLE_ARRAY_ERROR
        CG_INVALID_SIZE_ERROR
        CG_BIND_CREATES_CYCLE_ERROR
        CG_ARRAY_TYPES_DO_NOT_MATCH_ERROR
        CG_ARRAY_DIMENSIONS_DO_NOT_MATCH_ERROR
        CG_ARRAY_HAS_WRONG_DIMENSION_ERROR
        CG_TYPE_IS_NOT_DEFINED_IN_PROGRAM_ERROR
        CG_INVALID_EFFECT_HANDLE_ERROR
        CG_INVALID_STATE_HANDLE_ERROR
        CG_INVALID_STATE_ASSIGNMENT_HANDLE_ERROR
        CG_INVALID_PASS_HANDLE_ERROR
        CG_INVALID_ANNOTATION_HANDLE_ERROR
        CG_INVALID_TECHNIQUE_HANDLE_ERROR
        CG_INVALID_PARAMETER_HANDLE_ERROR
        CG_STATE_ASSIGNMENT_TYPE_MISMATCH_ERROR
        CG_INVALID_FUNCTION_HANDLE_ERROR
        CG_INVALID_TECHNIQUE_ERROR
        CG_INVALID_POINTER_ERROR
        CG_NOT_ENOUGH_DATA_ERROR
        CG_NON_NUMERIC_PARAMETER_ERROR
        CG_ARRAY_SIZE_MISMATCH_ERROR
        CG_CANNOT_SET_NON_UNIFORM_PARAMETER_ERROR
        CG_DUPLICATE_NAME_ERROR
        CG_INVALID_OBJ_HANDLE_ERROR
        CG_INVALID_BUFFER_HANDLE_ERROR
        CG_BUFFER_INDEX_OUT_OF_RANGE_ERROR
        CG_BUFFER_ALREADY_MAPPED_ERROR
        CG_BUFFER_UPDATE_NOT_ALLOWED_ERROR
        CG_GLSLG_UNCOMBINED_LOAD_ERROR

    ctypedef enum CGenum:
        CG_UNKNOWN
        CG_IN
        CG_OUT
        CG_INOUT
        CG_MIXED
        CG_VARYING
        CG_UNIFORM
        CG_CONSTANT
        CG_PROGRAM_SOURCE
        CG_PROGRAM_ENTRY
        CG_COMPILED_PROGRAM
        CG_PROGRAM_PROFILE
        CG_GLOBAL
        CG_PROGRAM
        CG_DEFAULT
        CG_ERROR
        CG_SOURCE
        CG_OBJECT
        CG_COMPILE_MANUAL
        CG_COMPILE_IMMEDIATE
        CG_COMPILE_LAZY
        CG_CURRENT
        CG_LITERAL
        CG_VERSION
        CG_ROW_MAJOR
        CG_COLUMN_MAJOR
        CG_FRAGMENT
        CG_VERTEX
        CG_POINT
        CG_LINE
        CG_LINE_ADJ
        CG_TRIANGLE
        CG_TRIANGLE_ADJ
        CG_POINT_OUT
        CG_LINE_OUT
        CG_TRIANGLE_OUT
        CG_IMMEDIATE_PARAMETER_SETTING
        CG_DEFERRED_PARAMETER_SETTING
        CG_NO_LOCKS_POLICY
        CG_THREAD_SAFE_POLICY
        CG_FORCE_UPPER_CASE_POLICY
        CG_UNCHANGED_CASE_POLICY
        CG_IS_OPENGL_PROFILE
        CG_IS_DIRECT3D_PROFILE
        CG_IS_DIRECT3D_8_PROFILE
        CG_IS_DIRECT3D_9_PROFILE
        CG_IS_DIRECT3D_10_PROFILE
        CG_IS_VERTEX_PROFILE
        CG_IS_FRAGMENT_PROFILE
        CG_IS_GEOMETRY_PROFILE
        CG_IS_TRANSLATION_PROFILE
        CG_IS_HLSL_PROFILE
        CG_IS_GLSL_PROFILE
        CG_IS_TESSELLATION_CONTROL_PROFILE
        CG_IS_TESSELLATION_EVALUATION_PROFILE
        CG_PATCH
        CG_IS_DIRECT3D_11_PROFILE

    ctypedef enum CGparameterclass:
        CG_PARAMETERCLASS_UNKNOWN
        CG_PARAMETERCLASS_SCALAR
        CG_PARAMETERCLASS_VECTOR
        CG_PARAMETERCLASS_MATRIX
        CG_PARAMETERCLASS_STRUCT
        CG_PARAMETERCLASS_ARRAY
        CG_PARAMETERCLASS_SAMPLER
        CG_PARAMETERCLASS_OBJECT
        CG_PARAMETERCLASS_BUFFER

    ctypedef enum CGdomain:
        CG_UNKNOWN_DOMAIN
        CG_FIRST_DOMAIN
        CG_VERTEX_DOMAIN
        CG_FRAGMENT_DOMAIN
        CG_GEOMETRY_DOMAIN
        CG_TESSELLATION_CONTROL_DOMAIN
        CG_TESSELLATION_EVALUATION_DOMAIN

    ctypedef enum CGbufferaccess:
        CG_MAP_READ
        CG_MAP_WRITE
        CG_MAP_READ_WRITE
        CG_MAP_WRITE_DISCARD
        CG_MAP_WRITE_NO_OVERWRITE

    ctypedef enum CGbufferusage:
        CG_BUFFER_USAGE_STREAM_DRAW
        CG_BUFFER_USAGE_STREAM_READ
        CG_BUFFER_USAGE_STREAM_COPY
        CG_BUFFER_USAGE_STATIC_DRAW
        CG_BUFFER_USAGE_STATIC_READ
        CG_BUFFER_USAGE_STATIC_COPY
        CG_BUFFER_USAGE_DYNAMIC_DRAW
        CG_BUFFER_USAGE_DYNAMIC_READ
        CG_BUFFER_USAGE_DYNAMIC_COPY

    ctypedef CGbool (*CGstatecallback)(CGstateassignment)

    ctypedef void (*CGerrorCallbackFunc)()

    ctypedef void (*CGerrorHandlerFunc)(CGcontext, CGerror, void *)

    ctypedef void (*CGIncludeCallbackFunc)(CGcontext, char *)

    CGenum cgSetLockingPolicy(CGenum lockingPolicy)

    CGenum cgGetLockingPolicy()

    CGenum cgSetSemanticCasePolicy(CGenum casePolicy)

    CGenum cgGetSemanticCasePolicy()

    CGcontext cgCreateContext()

    void cgSetContextBehavior(CGcontext context, CGbehavior behavior)

    CGbehavior cgGetContextBehavior(CGcontext context)

    char *cgGetBehaviorString(CGbehavior behavior)

    CGbehavior cgGetBehavior(char *behavior_string)

    void cgDestroyContext(CGcontext context)

    CGbool cgIsContext(CGcontext context)

    char *cgGetLastListing(CGcontext context)

    void cgSetLastListing(CGhandle handle, char *listing)

    void cgSetAutoCompile(CGcontext context, CGenum autoCompileMode)

    CGenum cgGetAutoCompile(CGcontext context)

    void cgSetParameterSettingMode(CGcontext context, CGenum parameterSettingMode)

    CGenum cgGetParameterSettingMode(CGcontext context)

    void cgSetCompilerIncludeString(CGcontext context, char *name, char *source)

    void cgSetCompilerIncludeFile(CGcontext context, char *name, char *filename)

    void cgSetCompilerIncludeCallback(CGcontext context, CGIncludeCallbackFunc func)

    CGIncludeCallbackFunc cgGetCompilerIncludeCallback(CGcontext context)

    CGprogram cgCreateProgram(CGcontext context, CGenum program_type, char *program, CGprofile profile, char *entry, char **args)

    CGprogram cgCreateProgramFromFile(CGcontext context, CGenum program_type, char *program_file, CGprofile profile, char *entry, char **args)

    CGprogram cgCopyProgram(CGprogram program)

    void cgDestroyProgram(CGprogram program)

    CGprogram cgGetFirstProgram(CGcontext context)

    CGprogram cgGetNextProgram(CGprogram current)

    CGcontext cgGetProgramContext(CGprogram program)

    CGbool cgIsProgram(CGprogram program)

    void cgCompileProgram(CGprogram program)

    CGbool cgIsProgramCompiled(CGprogram program)

    char *cgGetProgramString(CGprogram program, CGenum pname)

    CGprofile cgGetProgramProfile(CGprogram program)

    char **cgGetProgramOptions(CGprogram program)

    void cgSetProgramProfile(CGprogram program, CGprofile profile)

    CGenum cgGetProgramInput(CGprogram program)

    CGenum cgGetProgramOutput(CGprogram program)

    int cgGetProgramOutputVertices(CGprogram program)

    void cgSetProgramOutputVertices(CGprogram program, int vertices)

    void cgSetPassProgramParameters(CGprogram program)

    void cgUpdateProgramParameters(CGprogram program)

    void cgUpdatePassParameters(CGpass pass_)

    CGparameter cgCreateParameter(CGcontext context, CGtype type)

    CGparameter cgCreateParameterArray(CGcontext context, CGtype type, int length)

    CGparameter cgCreateParameterMultiDimArray(CGcontext context, CGtype type, int dim, int *lengths)

    void cgDestroyParameter(CGparameter param)

    void cgConnectParameter(CGparameter from_, CGparameter to)

    void cgDisconnectParameter(CGparameter param)

    CGparameter cgGetConnectedParameter(CGparameter param)

    int cgGetNumConnectedToParameters(CGparameter param)

    CGparameter cgGetConnectedToParameter(CGparameter param, int index)

    CGparameter cgGetNamedParameter(CGprogram program, char *name)

    CGparameter cgGetNamedProgramParameter(CGprogram program, CGenum name_space, char *name)

    CGparameter cgGetNamedProgramUniformBuffer(CGprogram program, char *blockName)

    CGparameter cgGetNamedEffectUniformBuffer(CGeffect effect, char *blockName)

    char *cgGetUniformBufferBlockName(CGparameter param)

    CGparameter cgGetFirstParameter(CGprogram program, CGenum name_space)

    CGparameter cgGetNextParameter(CGparameter current)

    CGparameter cgGetFirstLeafParameter(CGprogram program, CGenum name_space)

    CGparameter cgGetNextLeafParameter(CGparameter current)

    CGparameter cgGetFirstStructParameter(CGparameter param)

    CGparameter cgGetFirstUniformBufferParameter(CGparameter param)

    CGparameter cgGetNamedStructParameter(CGparameter param, char *name)

    CGparameter cgGetNamedUniformBufferParameter(CGparameter param, char *name)

    CGparameter cgGetFirstDependentParameter(CGparameter param)

    CGparameter cgGetArrayParameter(CGparameter aparam, int index)

    int cgGetArrayDimension(CGparameter param)

    CGtype cgGetArrayType(CGparameter param)

    int cgGetArraySize(CGparameter param, int dimension)

    int cgGetArrayTotalSize(CGparameter param)

    void cgSetArraySize(CGparameter param, int size)

    void cgSetMultiDimArraySize(CGparameter param, int *sizes)

    CGprogram cgGetParameterProgram(CGparameter param)

    CGcontext cgGetParameterContext(CGparameter param)

    CGbool cgIsParameter(CGparameter param)

    char *cgGetParameterName(CGparameter param)

    CGtype cgGetParameterType(CGparameter param)

    CGtype cgGetParameterBaseType(CGparameter param)

    CGparameterclass cgGetParameterClass(CGparameter param)

    int cgGetParameterRows(CGparameter param)

    int cgGetParameterColumns(CGparameter param)

    CGtype cgGetParameterNamedType(CGparameter param)

    char *cgGetParameterSemantic(CGparameter param)

    CGresource cgGetParameterResource(CGparameter param)

    CGresource cgGetParameterBaseResource(CGparameter param)

    long unsigned int cgGetParameterResourceIndex(CGparameter param)

    CGenum cgGetParameterVariability(CGparameter param)

    CGenum cgGetParameterDirection(CGparameter param)

    CGbool cgIsParameterReferenced(CGparameter param)

    CGbool cgIsParameterUsed(CGparameter param, CGhandle handle)

    double *cgGetParameterValues(CGparameter param, CGenum value_type, int *nvalues)

    void cgSetParameterValuedr(CGparameter param, int nelements, double *vals)

    void cgSetParameterValuedc(CGparameter param, int nelements, double *vals)

    void cgSetParameterValuefr(CGparameter param, int nelements, float *vals)

    void cgSetParameterValuefc(CGparameter param, int nelements, float *vals)

    void cgSetParameterValueir(CGparameter param, int nelements, int *vals)

    void cgSetParameterValueic(CGparameter param, int nelements, int *vals)

    int cgGetParameterValuedr(CGparameter param, int nelements, double *vals)

    int cgGetParameterValuedc(CGparameter param, int nelements, double *vals)

    int cgGetParameterValuefr(CGparameter param, int nelements, float *vals)

    int cgGetParameterValuefc(CGparameter param, int nelements, float *vals)

    int cgGetParameterValueir(CGparameter param, int nelements, int *vals)

    int cgGetParameterValueic(CGparameter param, int nelements, int *vals)

    int cgGetParameterDefaultValuedr(CGparameter param, int nelements, double *vals)

    int cgGetParameterDefaultValuedc(CGparameter param, int nelements, double *vals)

    int cgGetParameterDefaultValuefr(CGparameter param, int nelements, float *vals)

    int cgGetParameterDefaultValuefc(CGparameter param, int nelements, float *vals)

    int cgGetParameterDefaultValueir(CGparameter param, int nelements, int *vals)

    int cgGetParameterDefaultValueic(CGparameter param, int nelements, int *vals)

    char *cgGetStringParameterValue(CGparameter param)

    void cgSetStringParameterValue(CGparameter param, char *str)

    int cgGetParameterOrdinalNumber(CGparameter param)

    CGbool cgIsParameterGlobal(CGparameter param)

    int cgGetParameterIndex(CGparameter param)

    void cgSetParameterVariability(CGparameter param, CGenum vary)

    void cgSetParameterSemantic(CGparameter param, char *semantic)

    void cgSetParameter1f(CGparameter param, float x)

    void cgSetParameter2f(CGparameter param, float x, float y)

    void cgSetParameter3f(CGparameter param, float x, float y, float z)

    void cgSetParameter4f(CGparameter param, float x, float y, float z, float w)

    void cgSetParameter1d(CGparameter param, double x)

    void cgSetParameter2d(CGparameter param, double x, double y)

    void cgSetParameter3d(CGparameter param, double x, double y, double z)

    void cgSetParameter4d(CGparameter param, double x, double y, double z, double w)

    void cgSetParameter1i(CGparameter param, int x)

    void cgSetParameter2i(CGparameter param, int x, int y)

    void cgSetParameter3i(CGparameter param, int x, int y, int z)

    void cgSetParameter4i(CGparameter param, int x, int y, int z, int w)

    void cgSetParameter1iv(CGparameter param, int *v)

    void cgSetParameter2iv(CGparameter param, int *v)

    void cgSetParameter3iv(CGparameter param, int *v)

    void cgSetParameter4iv(CGparameter param, int *v)

    void cgSetParameter1fv(CGparameter param, float *v)

    void cgSetParameter2fv(CGparameter param, float *v)

    void cgSetParameter3fv(CGparameter param, float *v)

    void cgSetParameter4fv(CGparameter param, float *v)

    void cgSetParameter1dv(CGparameter param, double *v)

    void cgSetParameter2dv(CGparameter param, double *v)

    void cgSetParameter3dv(CGparameter param, double *v)

    void cgSetParameter4dv(CGparameter param, double *v)

    void cgSetMatrixParameterir(CGparameter param, int *matrix)

    void cgSetMatrixParameterdr(CGparameter param, double *matrix)

    void cgSetMatrixParameterfr(CGparameter param, float *matrix)

    void cgSetMatrixParameteric(CGparameter param, int *matrix)

    void cgSetMatrixParameterdc(CGparameter param, double *matrix)

    void cgSetMatrixParameterfc(CGparameter param, float *matrix)

    void cgGetMatrixParameterir(CGparameter param, int *matrix)

    void cgGetMatrixParameterdr(CGparameter param, double *matrix)

    void cgGetMatrixParameterfr(CGparameter param, float *matrix)

    void cgGetMatrixParameteric(CGparameter param, int *matrix)

    void cgGetMatrixParameterdc(CGparameter param, double *matrix)

    void cgGetMatrixParameterfc(CGparameter param, float *matrix)

    CGenum cgGetMatrixParameterOrder(CGparameter param)

    CGparameter cgGetNamedSubParameter(CGparameter param, char *name)

    char *cgGetTypeString(CGtype type)

    CGtype cgGetType(char *type_string)

    CGtype cgGetNamedUserType(CGhandle handle, char *name)

    int cgGetNumUserTypes(CGhandle handle)

    CGtype cgGetUserType(CGhandle handle, int index)

    int cgGetNumParentTypes(CGtype type)

    CGtype cgGetParentType(CGtype type, int index)

    CGbool cgIsParentType(CGtype parent, CGtype child)

    CGbool cgIsInterfaceType(CGtype type)

    char *cgGetResourceString(CGresource resource)

    CGresource cgGetResource(char *resource_string)

    char *cgGetEnumString(CGenum en)

    CGenum cgGetEnum(char *enum_string)

    char *cgGetProfileString(CGprofile profile)

    CGprofile cgGetProfile(char *profile_string)

    int cgGetNumSupportedProfiles()

    CGprofile cgGetSupportedProfile(int index)

    CGbool cgIsProfileSupported(CGprofile profile)

    CGbool cgGetProfileProperty(CGprofile profile, CGenum query)

    char *cgGetParameterClassString(CGparameterclass pc)

    CGparameterclass cgGetParameterClassEnum(char *pString)

    char *cgGetDomainString(CGdomain domain)

    CGdomain cgGetDomain(char *domain_string)

    CGdomain cgGetProgramDomain(CGprogram program)

    CGerror cgGetError()

    CGerror cgGetFirstError()

    char *cgGetErrorString(CGerror error)

    char *cgGetLastErrorString(CGerror *error)

    void cgSetErrorCallback(CGerrorCallbackFunc func)

    CGerrorCallbackFunc cgGetErrorCallback()

    void cgSetErrorHandler(CGerrorHandlerFunc func, void *data)

    CGerrorHandlerFunc cgGetErrorHandler(void **data)

    char *cgGetString(CGenum sname)

    CGeffect cgCreateEffect(CGcontext context, char *code, char **args)

    CGeffect cgCreateEffectFromFile(CGcontext context, char *filename, char **args)

    CGeffect cgCopyEffect(CGeffect effect)

    void cgDestroyEffect(CGeffect effect)

    CGcontext cgGetEffectContext(CGeffect effect)

    CGbool cgIsEffect(CGeffect effect)

    CGeffect cgGetFirstEffect(CGcontext context)

    CGeffect cgGetNextEffect(CGeffect effect)

    CGprogram cgCreateProgramFromEffect(CGeffect effect, CGprofile profile, char *entry, char **args)

    CGtechnique cgGetFirstTechnique(CGeffect effect)

    CGtechnique cgGetNextTechnique(CGtechnique tech)

    CGtechnique cgGetNamedTechnique(CGeffect effect, char *name)

    char *cgGetTechniqueName(CGtechnique tech)

    CGbool cgIsTechnique(CGtechnique tech)

    CGbool cgValidateTechnique(CGtechnique tech)

    CGbool cgIsTechniqueValidated(CGtechnique tech)

    CGeffect cgGetTechniqueEffect(CGtechnique tech)

    CGpass cgGetFirstPass(CGtechnique tech)

    CGpass cgGetNamedPass(CGtechnique tech, char *name)

    CGpass cgGetNextPass(CGpass pass_)

    CGbool cgIsPass(CGpass pass_)

    char *cgGetPassName(CGpass pass_)

    CGtechnique cgGetPassTechnique(CGpass pass_)

    CGprogram cgGetPassProgram(CGpass pass_, CGdomain domain)

    void cgSetPassState(CGpass pass_)

    void cgResetPassState(CGpass pass_)

    CGstateassignment cgGetFirstStateAssignment(CGpass pass_)

    CGstateassignment cgGetNamedStateAssignment(CGpass pass_, char *name)

    CGstateassignment cgGetNextStateAssignment(CGstateassignment sa)

    CGbool cgIsStateAssignment(CGstateassignment sa)

    CGbool cgCallStateSetCallback(CGstateassignment sa)

    CGbool cgCallStateValidateCallback(CGstateassignment sa)

    CGbool cgCallStateResetCallback(CGstateassignment sa)

    CGpass cgGetStateAssignmentPass(CGstateassignment sa)

    CGparameter cgGetSamplerStateAssignmentParameter(CGstateassignment sa)

    float *cgGetFloatStateAssignmentValues(CGstateassignment sa, int *nvalues)

    int *cgGetIntStateAssignmentValues(CGstateassignment sa, int *nvalues)

    CGbool *cgGetBoolStateAssignmentValues(CGstateassignment sa, int *nvalues)

    char *cgGetStringStateAssignmentValue(CGstateassignment sa)

    CGprogram cgGetProgramStateAssignmentValue(CGstateassignment sa)

    CGparameter cgGetTextureStateAssignmentValue(CGstateassignment sa)

    CGparameter cgGetSamplerStateAssignmentValue(CGstateassignment sa)

    int cgGetStateAssignmentIndex(CGstateassignment sa)

    int cgGetNumDependentStateAssignmentParameters(CGstateassignment sa)

    CGparameter cgGetDependentStateAssignmentParameter(CGstateassignment sa, int index)

    int cgGetNumDependentProgramArrayStateAssignmentParameters(CGstateassignment sa)

    CGparameter cgGetDependentProgramArrayStateAssignmentParameter(CGstateassignment sa, int index)

    CGparameter cgGetConnectedStateAssignmentParameter(CGstateassignment sa)

    CGstate cgGetStateAssignmentState(CGstateassignment sa)

    CGstate cgGetSamplerStateAssignmentState(CGstateassignment sa)

    CGstate cgCreateState(CGcontext context, char *name, CGtype type)

    CGstate cgCreateArrayState(CGcontext context, char *name, CGtype type, int nelements)

    void cgSetStateCallbacks(CGstate state, CGstatecallback set, CGstatecallback reset, CGstatecallback validate)

    void cgSetStateLatestProfile(CGstate state, CGprofile profile)

    CGstatecallback cgGetStateSetCallback(CGstate state)

    CGstatecallback cgGetStateResetCallback(CGstate state)

    CGstatecallback cgGetStateValidateCallback(CGstate state)

    CGprofile cgGetStateLatestProfile(CGstate state)

    CGcontext cgGetStateContext(CGstate state)

    CGtype cgGetStateType(CGstate state)

    char *cgGetStateName(CGstate state)

    CGstate cgGetNamedState(CGcontext context, char *name)

    CGstate cgGetFirstState(CGcontext context)

    CGstate cgGetNextState(CGstate state)

    CGbool cgIsState(CGstate state)

    void cgAddStateEnumerant(CGstate state, char *name, int value)

    CGstate cgCreateSamplerState(CGcontext context, char *name, CGtype type)

    CGstate cgCreateArraySamplerState(CGcontext context, char *name, CGtype type, int nelements)

    CGstate cgGetNamedSamplerState(CGcontext context, char *name)

    CGstate cgGetFirstSamplerState(CGcontext context)

    CGstateassignment cgGetFirstSamplerStateAssignment(CGparameter param)

    CGstateassignment cgGetNamedSamplerStateAssignment(CGparameter param, char *name)

    void cgSetSamplerState(CGparameter param)

    CGparameter cgGetNamedEffectParameter(CGeffect effect, char *name)

    CGparameter cgGetFirstLeafEffectParameter(CGeffect effect)

    CGparameter cgGetFirstEffectParameter(CGeffect effect)

    CGparameter cgGetEffectParameterBySemantic(CGeffect effect, char *semantic)

    CGannotation cgGetFirstTechniqueAnnotation(CGtechnique tech)

    CGannotation cgGetFirstPassAnnotation(CGpass pass_)

    CGannotation cgGetFirstParameterAnnotation(CGparameter param)

    CGannotation cgGetFirstProgramAnnotation(CGprogram program)

    CGannotation cgGetFirstEffectAnnotation(CGeffect effect)

    CGannotation cgGetNextAnnotation(CGannotation ann)

    CGannotation cgGetNamedTechniqueAnnotation(CGtechnique tech, char *name)

    CGannotation cgGetNamedPassAnnotation(CGpass pass_, char *name)

    CGannotation cgGetNamedParameterAnnotation(CGparameter param, char *name)

    CGannotation cgGetNamedProgramAnnotation(CGprogram program, char *name)

    CGannotation cgGetNamedEffectAnnotation(CGeffect effect, char *name)

    CGbool cgIsAnnotation(CGannotation ann)

    char *cgGetAnnotationName(CGannotation ann)

    CGtype cgGetAnnotationType(CGannotation ann)

    float *cgGetFloatAnnotationValues(CGannotation ann, int *nvalues)

    int *cgGetIntAnnotationValues(CGannotation ann, int *nvalues)

    char *cgGetStringAnnotationValue(CGannotation ann)

    char **cgGetStringAnnotationValues(CGannotation ann, int *nvalues)

    CGbool *cgGetBoolAnnotationValues(CGannotation ann, int *nvalues)

    int *cgGetBooleanAnnotationValues(CGannotation ann, int *nvalues)

    int cgGetNumDependentAnnotationParameters(CGannotation ann)

    CGparameter cgGetDependentAnnotationParameter(CGannotation ann, int index)

    void cgEvaluateProgram(CGprogram program, float *buf, int ncomps, int nx, int ny, int nz)

    CGbool cgSetEffectName(CGeffect effect, char *name)

    char *cgGetEffectName(CGeffect effect)

    CGeffect cgGetNamedEffect(CGcontext context, char *name)

    CGparameter cgCreateEffectParameter(CGeffect effect, char *name, CGtype type)

    CGtechnique cgCreateTechnique(CGeffect effect, char *name)

    CGparameter cgCreateEffectParameterArray(CGeffect effect, char *name, CGtype type, int length)

    CGparameter cgCreateEffectParameterMultiDimArray(CGeffect effect, char *name, CGtype type, int dim, int *lengths)

    CGpass cgCreatePass(CGtechnique tech, char *name)

    CGstateassignment cgCreateStateAssignment(CGpass pass_, CGstate state)

    CGstateassignment cgCreateStateAssignmentIndex(CGpass pass_, CGstate state, int index)

    CGstateassignment cgCreateSamplerStateAssignment(CGparameter param, CGstate state)

    CGbool cgSetFloatStateAssignment(CGstateassignment sa, float value)

    CGbool cgSetIntStateAssignment(CGstateassignment sa, int value)

    CGbool cgSetBoolStateAssignment(CGstateassignment sa, CGbool value)

    CGbool cgSetStringStateAssignment(CGstateassignment sa, char *value)

    CGbool cgSetProgramStateAssignment(CGstateassignment sa, CGprogram program)

    CGbool cgSetSamplerStateAssignment(CGstateassignment sa, CGparameter param)

    CGbool cgSetTextureStateAssignment(CGstateassignment sa, CGparameter param)

    CGbool cgSetFloatArrayStateAssignment(CGstateassignment sa, float *vals)

    CGbool cgSetIntArrayStateAssignment(CGstateassignment sa, int *vals)

    CGbool cgSetBoolArrayStateAssignment(CGstateassignment sa, CGbool *vals)

    CGannotation cgCreateTechniqueAnnotation(CGtechnique tech, char *name, CGtype type)

    CGannotation cgCreatePassAnnotation(CGpass pass_, char *name, CGtype type)

    CGannotation cgCreateParameterAnnotation(CGparameter param, char *name, CGtype type)

    CGannotation cgCreateProgramAnnotation(CGprogram program, char *name, CGtype type)

    CGannotation cgCreateEffectAnnotation(CGeffect effect, char *name, CGtype type)

    CGbool cgSetIntAnnotation(CGannotation ann, int value)

    CGbool cgSetFloatAnnotation(CGannotation ann, float value)

    CGbool cgSetBoolAnnotation(CGannotation ann, CGbool value)

    CGbool cgSetStringAnnotation(CGannotation ann, char *value)

    int cgGetNumStateEnumerants(CGstate state)

    char *cgGetStateEnumerant(CGstate state, int index, int *value)

    char *cgGetStateEnumerantName(CGstate state, int value)

    int cgGetStateEnumerantValue(CGstate state, char *name)

    CGeffect cgGetParameterEffect(CGparameter param)

    CGparameterclass cgGetTypeClass(CGtype type)

    CGtype cgGetTypeBase(CGtype type)

    CGbool cgGetTypeSizes(CGtype type, int *nrows, int *ncols)

    void cgGetMatrixSize(CGtype type, int *nrows, int *ncols)

    int cgGetNumProgramDomains(CGprogram program)

    CGdomain cgGetProfileDomain(CGprofile profile)

    CGprofile cgGetProfileSibling(CGprofile profile, CGdomain domain)

    CGprogram cgCombinePrograms(int n, CGprogram *exeList)

    CGprogram cgCombinePrograms2(CGprogram exe1, CGprogram exe2)

    CGprogram cgCombinePrograms3(CGprogram exe1, CGprogram exe2, CGprogram exe3)

    CGprogram cgCombinePrograms4(CGprogram exe1, CGprogram exe2, CGprogram exe3, CGprogram exe4)

    CGprogram cgCombinePrograms5(CGprogram exe1, CGprogram exe2, CGprogram exe3, CGprogram exe4, CGprogram exe5)

    CGprofile cgGetProgramDomainProfile(CGprogram program, int index)

    CGprogram cgGetProgramDomainProgram(CGprogram program, int index)

    CGobj cgCreateObj(CGcontext context, CGenum program_type, char *source, CGprofile profile, char **args)

    CGobj cgCreateObjFromFile(CGcontext context, CGenum program_type, char *source_file, CGprofile profile, char **args)

    void cgDestroyObj(CGobj obj)

    long int cgGetParameterResourceSize(CGparameter param)

    CGtype cgGetParameterResourceType(CGparameter param)

    char *cgGetParameterResourceName(CGparameter param)

    int cgGetParameterBufferIndex(CGparameter param)

    int cgGetParameterBufferOffset(CGparameter param)

    CGbuffer cgCreateBuffer(CGcontext context, int size, void *data, CGbufferusage bufferUsage)

    CGbool cgIsBuffer(CGbuffer buffer)

    void cgSetBufferData(CGbuffer buffer, int size, void *data)

    void cgSetBufferSubData(CGbuffer buffer, int offset, int size, void *data)

    void cgSetProgramBuffer(CGprogram program, int bufferIndex, CGbuffer buffer)

    void cgSetUniformBufferParameter(CGparameter param, CGbuffer buffer)

    void *cgMapBuffer(CGbuffer buffer, CGbufferaccess access)

    void cgUnmapBuffer(CGbuffer buffer)

    void cgDestroyBuffer(CGbuffer buffer)

    CGbuffer cgGetProgramBuffer(CGprogram program, int bufferIndex)

    CGbuffer cgGetUniformBufferParameter(CGparameter param)

    int cgGetBufferSize(CGbuffer buffer)

    int cgGetProgramBufferMaxSize(CGprofile profile)

    int cgGetProgramBufferMaxIndex(CGprofile profile)

    CGbuffer cgGetEffectParameterBuffer(CGparameter param)

    void cgSetEffectParameterBuffer(CGparameter param, CGbuffer buffer)


