# This code was automatically generated by CWrap version 0.0.0

from _cg cimport *
from _gl cimport *

cdef extern from "Cg/cgGL.h" nogil:

    cdef enum CGGLenum:
        CG_GL_MATRIX_IDENTITY
        CG_GL_MATRIX_TRANSPOSE
        CG_GL_MATRIX_INVERSE
        CG_GL_MATRIX_INVERSE_TRANSPOSE
        CG_GL_MODELVIEW_MATRIX
        CG_GL_PROJECTION_MATRIX
        CG_GL_TEXTURE_MATRIX
        CG_GL_MODELVIEW_PROJECTION_MATRIX
        CG_GL_VERTEX
        CG_GL_FRAGMENT
        CG_GL_GEOMETRY
        CG_GL_TESSELLATION_CONTROL
        CG_GL_TESSELLATION_EVALUATION

    cdef enum CGGLglslversion:
        CG_GL_GLSL_DEFAULT
        CG_GL_GLSL_100
        CG_GL_GLSL_110
        CG_GL_GLSL_120

    CGbool cgGLIsProfileSupported(CGprofile profile)

    void cgGLEnableProfile(CGprofile profile)

    void cgGLDisableProfile(CGprofile profile)

    CGprofile cgGLGetLatestProfile(CGGLenum profile_type)

    void cgGLSetOptimalOptions(CGprofile profile)

    char **cgGLGetOptimalOptions(CGprofile profile)

    void cgGLLoadProgram(CGprogram program)

    void cgGLUnloadProgram(CGprogram program)

    CGbool cgGLIsProgramLoaded(CGprogram program)

    void cgGLBindProgram(CGprogram program)

    void cgGLUnbindProgram(CGprofile profile)

    GLuint cgGLGetProgramID(CGprogram program)

    void cgGLSetParameter1f(CGparameter param, float x)

    void cgGLSetParameter2f(CGparameter param, float x, float y)

    void cgGLSetParameter3f(CGparameter param, float x, float y, float z)

    void cgGLSetParameter4f(CGparameter param, float x, float y, float z, float w)

    void cgGLSetParameter1fv(CGparameter param, float *v)

    void cgGLSetParameter2fv(CGparameter param, float *v)

    void cgGLSetParameter3fv(CGparameter param, float *v)

    void cgGLSetParameter4fv(CGparameter param, float *v)

    void cgGLSetParameter1d(CGparameter param, double x)

    void cgGLSetParameter2d(CGparameter param, double x, double y)

    void cgGLSetParameter3d(CGparameter param, double x, double y, double z)

    void cgGLSetParameter4d(CGparameter param, double x, double y, double z, double w)

    void cgGLSetParameter1dv(CGparameter param, double *v)

    void cgGLSetParameter2dv(CGparameter param, double *v)

    void cgGLSetParameter3dv(CGparameter param, double *v)

    void cgGLSetParameter4dv(CGparameter param, double *v)

    void cgGLGetParameter1f(CGparameter param, float *v)

    void cgGLGetParameter2f(CGparameter param, float *v)

    void cgGLGetParameter3f(CGparameter param, float *v)

    void cgGLGetParameter4f(CGparameter param, float *v)

    void cgGLGetParameter1d(CGparameter param, double *v)

    void cgGLGetParameter2d(CGparameter param, double *v)

    void cgGLGetParameter3d(CGparameter param, double *v)

    void cgGLGetParameter4d(CGparameter param, double *v)

    void cgGLSetParameterArray1f(CGparameter param, long int offset, long int nelements, float *v)

    void cgGLSetParameterArray2f(CGparameter param, long int offset, long int nelements, float *v)

    void cgGLSetParameterArray3f(CGparameter param, long int offset, long int nelements, float *v)

    void cgGLSetParameterArray4f(CGparameter param, long int offset, long int nelements, float *v)

    void cgGLSetParameterArray1d(CGparameter param, long int offset, long int nelements, double *v)

    void cgGLSetParameterArray2d(CGparameter param, long int offset, long int nelements, double *v)

    void cgGLSetParameterArray3d(CGparameter param, long int offset, long int nelements, double *v)

    void cgGLSetParameterArray4d(CGparameter param, long int offset, long int nelements, double *v)

    void cgGLGetParameterArray1f(CGparameter param, long int offset, long int nelements, float *v)

    void cgGLGetParameterArray2f(CGparameter param, long int offset, long int nelements, float *v)

    void cgGLGetParameterArray3f(CGparameter param, long int offset, long int nelements, float *v)

    void cgGLGetParameterArray4f(CGparameter param, long int offset, long int nelements, float *v)

    void cgGLGetParameterArray1d(CGparameter param, long int offset, long int nelements, double *v)

    void cgGLGetParameterArray2d(CGparameter param, long int offset, long int nelements, double *v)

    void cgGLGetParameterArray3d(CGparameter param, long int offset, long int nelements, double *v)

    void cgGLGetParameterArray4d(CGparameter param, long int offset, long int nelements, double *v)

    void cgGLSetParameterPointer(CGparameter param, GLint fsize, GLenum type, GLsizei stride, GLvoid *pointer)

    void cgGLEnableClientState(CGparameter param)

    void cgGLDisableClientState(CGparameter param)

    void cgGLSetMatrixParameterdr(CGparameter param, double *matrix)

    void cgGLSetMatrixParameterfr(CGparameter param, float *matrix)

    void cgGLSetMatrixParameterdc(CGparameter param, double *matrix)

    void cgGLSetMatrixParameterfc(CGparameter param, float *matrix)

    void cgGLGetMatrixParameterdr(CGparameter param, double *matrix)

    void cgGLGetMatrixParameterfr(CGparameter param, float *matrix)

    void cgGLGetMatrixParameterdc(CGparameter param, double *matrix)

    void cgGLGetMatrixParameterfc(CGparameter param, float *matrix)

    void cgGLSetStateMatrixParameter(CGparameter param, CGGLenum matrix, CGGLenum transform)

    void cgGLSetMatrixParameterArrayfc(CGparameter param, long int offset, long int nelements, float *matrices)

    void cgGLSetMatrixParameterArrayfr(CGparameter param, long int offset, long int nelements, float *matrices)

    void cgGLSetMatrixParameterArraydc(CGparameter param, long int offset, long int nelements, double *matrices)

    void cgGLSetMatrixParameterArraydr(CGparameter param, long int offset, long int nelements, double *matrices)

    void cgGLGetMatrixParameterArrayfc(CGparameter param, long int offset, long int nelements, float *matrices)

    void cgGLGetMatrixParameterArrayfr(CGparameter param, long int offset, long int nelements, float *matrices)

    void cgGLGetMatrixParameterArraydc(CGparameter param, long int offset, long int nelements, double *matrices)

    void cgGLGetMatrixParameterArraydr(CGparameter param, long int offset, long int nelements, double *matrices)

    void cgGLSetTextureParameter(CGparameter param, GLuint texobj)

    GLuint cgGLGetTextureParameter(CGparameter param)

    void cgGLEnableTextureParameter(CGparameter param)

    void cgGLDisableTextureParameter(CGparameter param)

    GLenum cgGLGetTextureEnum(CGparameter param)

    void cgGLSetManageTextureParameters(CGcontext ctx, CGbool flag)

    CGbool cgGLGetManageTextureParameters(CGcontext ctx)

    void cgGLSetupSampler(CGparameter param, GLuint texobj)

    void cgGLRegisterStates(CGcontext ctx)

    void cgGLEnableProgramProfiles(CGprogram program)

    void cgGLDisableProgramProfiles(CGprogram program)

    void cgGLSetDebugMode(CGbool debug)

    CGbuffer cgGLCreateBuffer(CGcontext context, int size, void *data, GLenum bufferUsage)

    GLuint cgGLGetBufferObject(CGbuffer buffer)

    CGbuffer cgGLCreateBufferFromObject(CGcontext context, GLuint obj, CGbool manageObject)

    void cgGLSetContextOptimalOptions(CGcontext context, CGprofile profile)

    char **cgGLGetContextOptimalOptions(CGcontext context, CGprofile profile)

    void cgGLSetContextGLSLVersion(CGcontext context, CGGLglslversion version)

    CGGLglslversion cgGLGetContextGLSLVersion(CGcontext context)

    char *cgGLGetGLSLVersionString(CGGLglslversion version)

    CGGLglslversion cgGLGetGLSLVersion(char *version_string)

    CGGLglslversion cgGLDetectGLSLVersion()


