# This code was automatically generated by CWrap version 0.0.0

cdef extern from "openglinclude.h":

    ctypedef unsigned int GLenum

    ctypedef unsigned char GLboolean

    ctypedef unsigned int GLbitfield

    ctypedef void GLvoid

    ctypedef signed char GLbyte

    ctypedef short int GLshort

    ctypedef int GLint

    ctypedef unsigned char GLubyte

    ctypedef short unsigned int GLushort

    ctypedef unsigned int GLuint

    ctypedef int GLsizei

    ctypedef float GLfloat

    ctypedef float GLclampf

    ctypedef double GLdouble

    ctypedef double GLclampd
